{
  "name": "javascript-canvas",
  "version": "1.0.8",
  "description": "Рисование с помощью Canvas API @2d",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "author": "https://github.com/xaota",
  "license": "Unlicense",
  "keywords": [
    "javascript",
    "canvas",
    "math",
    "algebra",
    "2d",
    "graphics",
    "primitive"
  ],
  "dependencies": {
    "javascript-algebra": "latest"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "babel-eslint": "^10.0.3"
  },
  "homepage": "https://github.com/xaota/javascript-canvas#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaota/javascript-canvas.git"
  },
  "bugs": {
    "url": "https://github.com/xaota/javascript-canvas/issues"
  }
}
